<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>draft1</title>
    <link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
    <h1>fit4coding</h1>
    <a href='http://tiny.cc/frontmail'>Login</a>
    <!--<ul class="header">
        <li>ABOUT US</li>
        <li>PRODUCTS</li>
        <li>CONTACT US</li>
        <li>CONTENT</li>
    </ul> -->
</body>
</html>